<!DOCTYPE html>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<html lang="en">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(60, 60, 190);
            font-family: 'Poppins';
            text-align: center;
            min-height: 100vh;
        }
        li {
            list-style: none;
            list-style-type: none;
            line-height: 3rem;
        }
        .main {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 30px;
            margin: 10px;
        }
        .card {
            padding: 30px;
            width: min(500px, 90%);
            height: 500px;
            background-color: aliceblue;
            color: black;
            box-shadow: rgba(14, 10, 37, 0.1) 0px 10px 10px 0px;
            border-left: 20px solid rgb(255, 252, 101);
            border-radius: 10px;
        }
        .card:nth-child(2) {
            border-left: 20px solid rgb(211, 101, 255);
        }
        .card:nth-child(3) {
            border-left: 20px solid rgb(228, 131, 75);
        }
        .card:nth-child(4) {
            border-left: 20px solid rgb(228, 75, 88);
        }
        .card:nth-child(5) {
            border-left: 20px solid rgb(231, 247, 94);
        }
        .card:nth-child(5) {
            border-left: 20px solid rgb(94, 247, 160);
        }
        .card-header, .card-body {
            width: 100%;
            font-size: 18px;
        }
        .card-header {
            height: 30%;
        }
        .card-body {
            height: 70%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-position-x: center;
        }
        .pic {
            margin-top: 50px;
        }
        .card:not(:first-child) {
            background-color: white;
        }
        .card-body:not(:first-of-type) {
            width: 100%;
            background-size: cover;
            border-top: 1px solid black;
        }
        .card:not(:first-of-type):hover {
            filter: brightness(90%);
            cursor: pointer;
        }
    </style>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Index</title>
    </head>
    <body>
        <div class="main">
            <div class="card">
                <div class="card-header">
                    <ul>
                        <li>Qui Mora Ángel Ernesto</li>
                        <li>TCI 8-2</li>
                        <li>Tecnologías y Aplicaciones en Internet</li>
                        <li>2021030262</li>
                    </ul>            
                </div>
                <div class="card-body" style="border-top: 0px;">
                    <span class="pic" style="display: inline-block; height: 200px; width: 200px; background-image: url('/img/dot_rokisi.gif'); background-position: center; background-size: cover;"></span>
                </div>
            </div>
            <div class="card" style="padding: 0px;" onclick="window.location.href='/html/practica01.html'">
                <div class="card-header" style="padding: 30px; display: flex; justify-content: center; align-items: center;">
                    <h1>Vendedores</h1>
                </div>
                <div class="card-body" style="background-image: url('/img/1.png')"></div>
            </div>
             <div class="card" style="padding: 0px;" onclick="window.location.href='/html/practica02.html'">
                <div class="card-header" style="padding: 30px; display: flex; justify-content: center; align-items: center;">
                    <h1>Información básica de un país</h1>
                </div>
                <div class="card-body" style="background-image: url('/img/2.png')"></div>
            </div>
           <div class="card" style="padding: 0px;" onclick="window.location.href='/html/practica03.html'">
                <div class="card-header" style="padding: 30px; display: flex; justify-content: center; align-items: center;">
                    <h1>Información básica de un país</h1>
                </div>
                <div class="card-body" style="background-image: url('/img/3.png')"></div>
            </div>
        </div>
    </body>
</html>
