<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/css/style2.css">
        <title>Document</title>
    </head>
    <body>
        <div class="container">
            <header class="header">
                <h1>Información básica de un País</h1>
            </header>
            <div class="input">
                <p>Nombre del País</p>
                <input class="txtPais" type="text"/>
                <button class="btn btnBuscar">Buscar</button>
            </div>
            <div class="info">
                <p>Capital</p>
                <input type="text" class="txtCapital" disabled/>
                <p>Lenguaje</p>
                <input type="text" class="txtLenguaje" disabled/>
            </div>
            <button class="btn btnLimpiar">Limpiar</button>
        </div>
        <script src="/js/main2.js"></script>
    </body>
</html>
