<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/css/style1.css">
        <title>Document</title>
    </head>
    <body>
        <div class="main">
            <header class="header">
                <h3>Vendedores</h3>
            </header>
            <div class="search" style="display: grid; align-items: center; justify-content: center; width: 100%; margin: 0 auto; grid-template-columns: 10% 45% 45%; margin: 20px 0px">
                <p style="width: 30%">ID</p>
                <input type="number" class="txtId"/>
                <button class="btn btnBuscar">Buscar</button>
            </div>
            <div class="fields">
                <p>Nombre</p>
                <input type="text" class="txtNombre" disabled/>
                <p>Nombre usuario</p>
                <input type="text" class="txtNombreUsuario" disabled/>
                <p>Email</p>
                <input type="text" class="txtEmail" disabled/>
                <p>Domicilio</p>
                <input type="text" class="txtCalle" disabled/>
                <input type="text" class="txtNumero" disabled/>
                <input type="text" class="txtCiudad" disabled/>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
        <script src="/js/main.js"></script>
    </body>
</html>
