<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/css/style3.css">
        <title>Document</title>
    </head>
    <body>
        <div class="container">
            <div class="container-header">
                <h1>Veterinaria Canina</h1>
                <h2>El Perro Mejor Amigo del Mundo</h2>
            </div>
            <div class="container-body">
                <div class="container-search">
                    <label for="breedCb">Selecciona la raza:</label>
                    <select id="breedCb" name="breedCb">
                        <option value="0">Razas Caninas</option>
                    </select>
                    <button class="btnCargar">Cargar Razas</button>
                </div>
                <div class="container-image">
                    <p>Imagen</p>
                    <figure class="img-container">
                        <img class="dog" alt="Epic Dog Pic">
                    </figure>
                    <button class="btnVer" disabled>Ver Imagen</button>
                </div>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
        <script src="/js/main3.js"></script>
    </body>
</html>
